{
  "name": "vite-plugin-dayjs-to-moment",
  "version": "1.0.11",
  "description": "A vite plugin to replace dayjs with moment",
  "main": "./cjs/index.js",
  "module": "./esm/index.js",
  "types": "./esm/index.d.ts",
  "scripts": {
    "dev": "father dev",
    "build": "father build",
    "prettier": "pretty-quick --staged",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist",
    "esm",
    "cjs"
  ],
  "pre-commit": [
    "prettier"
  ],
  "author": {
    "name": ""
  },
  "peerDependencies": {
    "@types/react": ">=16.8.0 || >=17.0.0",
    "@types/react-dom": ">=16.8.0 || >=17.0.0",
    "react": ">=16.8.0 || >=17.0.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "father": "^4.4.0",
    "pre-commit": "^1.2.2",
    "prettier": "^2.8.8",
    "pretty-quick": "^1.11.1",
    "vitest": "^0.33.0",
    "webpack": "^5.90.3"
  },
  "sideEffects": false,
  "repository": "git@github.com:yee94/vite-plugin-dayjs-to-moment.git",
  "dependencies": {
    "@umijs/utils": "^4.1.2",
    "lodash": "^4.17.21",
    "mlly": "^1.6.1",
    "unplugin": "^1.10.0",
    "vite": "^4.5.2"
  }
}
